# mysql config
deal.jdbc.driver.class=com.mysql.jdbc.Driver
deal.jdbc.protocol=jdbc:mysql
deal.jdbc.param=autoReconnect=true&useUnicode=true&characterEncoding=utf8&useNewIO=true&zeroDateTimeBehavior=convertToNull
#\u7528\u6237\u540d\u4e3aroot
deal.jdbc.username=um
deal.jdbc.password=123456
deal.jdbc.host=192.168.0.111
deal.jdbc.port=3306
deal.jdbc.database=udata



