# mysql config
deal.jdbc.driver.class=com.mysql.jdbc.Driver
deal.jdbc.protocol=jdbc:mysql
deal.jdbc.param=autoReconnect=true&useUnicode=true&characterEncoding=utf8&useNewIO=true&zeroDateTimeBehavior=convertToNull
#\u7528\u6237\u540d\u4e3aroot
deal.jdbc.username=udata
deal.jdbc.password=zYAphP92HAkP
#deal.jdbc.username=root
#deal.jdbc.password=root
#jdbc.password=admin
#\u57df\u540d\u4e3alocalhost
deal.jdbc.host=192.168.0.252
deal.jdbc.port=3306
deal.jdbc.database=udata
#deal.jdbc.host=localhost
#deal.jdbc.port=3306
#deal.jdbc.database=udata


